
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>静态资源站</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:"Myraid Pro","Helvetica Neue","Helvetica","Arial","微软雅黑";
}
.notfound{
	margin-top:250px;
	text-align:center;
}
.info{
	font-size:72px;
	font-weight: bold;
}
.infoText{
	font-size: 36px;
}
.back{
	display:inline-block;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	color:#fff;
	margin-top:30px;
	font-size:14px;
	background:#8CD1A8;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
.back:hover{
	background:#9ED8B6;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
body{
	background-image:url(https://chickger.pw/wallpaper.png);
  	background-position:center;
  	background-attachment:fixed;
	background-size:auto;
}
</style>
</head>
<body>
<div class="notfound">
	<div class="info">静态资源站</div>
	<div class="infoText">放心，你什么也找不到</div>
  <a href="javascript:history.back(-1)"><div class="back">返回</div></a>
</div>
<div style="width: 100%;position: fixed;bottom: 0;left: 0;text-align: center">
	<span style="width: 100%;font-size: 9pt; color: white;vertical-align: bottom;"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></span>
</div>
</body>
</html>
