[00:04.879]呼んでいる胸のどこか奥で
[00:10.890]いつも心踊（おど）る 夢を見たい
[00:17.300]かなしみは 数え（おしえ）きれないけれど
[00:23.550]その向こうできっと あなたに会える
[00:29.319]繰り返すあやまちの そのたび
[00:34.828]ひとはただ青い空の 青さを知る
[00:40.189]果（は）てしなく 道は続いて見えるけれど
[00:46.089]この両手は 光を抱ける（いだける）
[00:54.118]さよならのときの 静かな胸
[00:59.328]ゼロになるからだが 耳をすませる
[01:06.080]生きている不思議 死んでいく不思議
[01:11.279]花も風も街も みんなおなじ
[01:19.829]ラ ラ ラン ラン ラ ラン
[01:24.429]ラン ラン ラ ラン
[01:28.848]ラン ラン ラ ラ ラン
[01:30.798]ホ ホ ホ
[01:34.798]ル ル ル
[01:37.799]ル ル ル ル
[01:44.558]呼んでいる 胸のどこか奥で
[01:50.008]いつも何度でも 夢を描（えが）こう
[01:55.869]かなしみの数を 言い尽（つ）くすより
[02:02.308]同じくちびるで そっとうたおう
[02:08.200]閉じていく思い出の そのなかに
[02:13.900]いつも忘れたくない ささやきを聞く
[02:18.829]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも
[02:25.339]新しい景色が 映される
[02:33.190]はじまりのあさの 静かな窓
[02:41.200]ゼロになるからだ 充た（みた）されてゆけ
[02:45.519]海の彼方（かなた）には もう探さない
[02:50.899]輝くものは いつもここに
[02:56.579]わたしのなかに 見つけられたから
[03:06.300]ラ ラ ラン ラン ラ ラン
[03:10.590]ラン ラン ラ ラン
[03:13.599]ラン ラン ラ ラ ラン
[03:16.590]ホ ホ ホ
[03:22.700]ル ル ル
[03:24.320]ル ル ル ル

[00:04.879]呼唤着的心灵的某个深处
[00:10.890]总是想做个激动人心的梦
[00:17.300]纵有数不尽的悲伤
[00:23.550]去往之处一定与你相会
[00:29.319]那些反复出现过错的旅客
[00:34.828]最少也知道青空的蔚蓝
[00:40.189]即使前路茫茫无尽
[00:46.089]这双手一定可以拥抱光明
[00:54.118]告别时平静的胸怀
[00:59.328]归于无有的身体叫耳朵细听
[01:06.080]生存以及死亡的不可思议
[01:11.279]花与风与城市全都是一样
[01:19.829]啦啦啦♪(^∇^*)
[01:24.429]啦啦啦♪(^∇^*)
[01:28.848]啦啦啦♪(^∇^*)
[01:30.798]啊啊啊♪(^∇^*)
[01:34.798]噜噜噜♪(^∇^*)
[01:37.799]噜噜噜♪(^∇^*)
[01:44.558]呼唤着的心灵的某个深处
[01:50.008]时常不断在绘画梦想
[01:55.869]与其将悲伤种种倾诉而尽
[02:02.308]不如用相同的双唇轻轻歌唱
[02:08.200]常常在渐渐封闭的回忆中
[02:13.900]听到不能忘怀的微声细语
[02:18.829]即使在支离破碎的镜子上
[02:25.339]也会映出崭新的美景 
[02:33.190]像初始的清晨下宁静的窗
[02:41.200]因为将从零开始 渐渐被充实 
[02:45.519]不再追寻 大海的彼端
[02:50.899]因为光辉之物一直在这里
[02:56.579]在我的内心中已然被发现
[03:06.300]啦啦啦♪(^∇^*)
[03:10.590]啦啦啦♪(^∇^*)
[03:13.599]啦啦啦♪(^∇^*)
[03:16.590]啊啊啊♪(^∇^*)
[03:22.700]噜噜噜♪(^∇^*)
[03:24.320]噜噜噜♪(^∇^*)