[00:04.879]呼んでいる胸のどこか奥で
[00:10.890]いつも心踊（おど）る 夢を見たい
[00:17.300]かなしみは 数え（おしえ）きれないけれど
[00:23.550]その向こうできっと あなたに会える
[00:29.319]繰り返すあやまちの そのたび
[00:34.828]ひとはただ青い空の 青さを知る
[00:40.189]果（は）てしなく 道は続いて見えるけれど
[00:46.089]この両手は 光を抱ける（いだける）
[00:54.118]さよならのときの 静かな胸
[00:59.328]ゼロになるからだが 耳をすませる
[01:06.080]生きている不思議 死んでいく不思議
[01:11.279]花も風も街も みんなおなじ
[01:19.829]ラ ラ ラン ラン ラ ラン
[01:24.429]ラン ラン ラ ラン
[01:28.848]ラン ラン ラ ラ ラン
[01:30.798]ホ ホ ホ
[01:34.798]ル ル ル
[01:37.799]ル ル ル ル
[01:44.558]呼んでいる 胸のどこか奥で
[01:50.008]いつも何度でも 夢を描（えが）こう
[01:55.869]かなしみの数を 言い尽（つ）くすより
[02:02.308]同じくちびるで そっとうたおう
[02:08.200]閉じていく思い出の そのなかに
[02:13.900]いつも忘れたくない ささやきを聞く
[02:18.829]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも
[02:25.339]新しい景色が 映される
[02:33.190]はじまりのあさの 静かな窓
[02:41.200]ゼロになるからだ 充た（みた）されてゆけ
[02:45.519]海の彼方（かなた）には もう探さない
[02:50.899]輝くものは いつもここに
[02:56.579]わたしのなかに 見つけられたから
[03:06.300]ラ ラ ラン ラン ラ ラン
[03:10.590]ラン ラン ラ ラン
[03:13.599]ラン ラン ラ ラ ラン
[03:16.590]ホ ホ ホ
[03:22.700]ル ル ル
[03:24.320]ル ル ル ル

[00:04.879]内心深处在呼唤
[00:10.890]我想要走进悸动的梦中
[00:17.300]虽然悲伤总是会重演
[00:23.550]但是我一定能在某处与你相逢
[00:29.319]人们总是在不断的犯错
[00:34.828]但他们最少也知道天空的蔚蓝
[00:40.189]即使前路茫茫无尽
[00:46.089]双手依然可以拥抱光明
[00:54.118]离别时平静的心
[00:59.328]身体归于虚无时的倾听
[01:06.080]莫名地生存 莫名地死去
[01:11.279]花与风与城市全都是一样
[01:19.829]啦啦啦
[01:24.429]啦啦啦
[01:28.848]啦啦啦
[01:30.798]略略略
[01:34.798]噜噜噜
[01:37.799]噜噜噜
[01:44.558]内心深处在呼唤
[01:50.008]让我们不停地画出梦的色彩
[01:55.869]与其将悲伤种种倾诉而尽
[02:02.308]不如用相同的双唇轻轻歌唱
[02:08.200]即使在封锁的回忆中
[02:13.900]仍然还有无法忘记的呢喃
[02:18.829]即使在支离破碎的镜子上
[02:25.339]仍然能映出新的景色 
[02:33.190]晨色初照下的宁静窗台
[02:41.200]还有化为虚无的身体
[02:45.519]从此我不会越过大洋去寻找
[02:50.899]闪耀的所有都在身边
[02:56.579]我将自己去追寻
[03:06.300]啦啦啦
[03:10.590]啦啦啦
[03:13.599]啦啦啦
[03:16.590]略略略
[03:22.700]噜噜噜
[03:24.320]噜噜噜